
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>24 Greatest Songs of All Time</title>
<style>
@import url(web/style.css);
</style>

<body>

<header>
  <aside>April 8, 2018</aside>
  <a href="../" rel="author">Jure Šorn</a>
</header>

<h1>24 Greatest Songs of All Time</h1>

<br>
<p>Release dates denote when the song was first published, either as a single
or as a part of an album. Image shows the cover of the single or the label if no
edition of the single had a cover. If song was never released as a single,
then the cover of the first album that featured the song is used. Songs with
multiple versions have the preferred version listed first in the <i>lengths</i>
field.
<br>
<br>
<b>Click on the cover to listen to the song on YouTube!!!</b><br>
<b>YouTube <a target="_blank" href="https://www.youtube.com/watch?v=SDtVAM80zbg&index=1&list=PLaeyhQtn9sJyEbOQ9Ouo9e8VdMBgA7nt1">
playlist</a> is also available.</b>
<br><br>

<h2><a href='#TheChordettes,'Mr.Sandman'' name='TheChordettes,'Mr.Sandman''>#</a>'54 Oct | "Mr. Sandman" — The Chordettes</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=The+Chordettes+Mr.+Sandman+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Mr Sandman (Chordettes) .png" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Barbershop Music, Traditional Pop</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Pat Ballard</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Archie Bleyer</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>2:22</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Cadence</b></td></tr></table></div><h2><a href='#JohnyCash,'FolsomPrisonBlues'' name='JohnyCash,'FolsomPrisonBlues''>#</a>'55 Dec | "Folsom Prison Blues" — Johnny Cash</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Johnny+Cash+Folsom+Prison+Blues+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Folsom Prison Blues.png" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Rockabilly, Rock And Roll</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Johnny Cash</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Sam Phillips</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>2:50</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Sun</b></td></tr></table></div><h2><a href='#EnnioMorricone,'TheEcstasyofGold'' name='EnnioMorricone,'TheEcstasyofGold''>#</a>'66 Dec | "The Ecstasy of Gold" — Ennio Morricone</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Ennio+Morricone+The+Ecstasy+of+Gold+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Good_the_Bad_the_Ugly_soundtrack.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Film Score, Western</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Ennio Morricone</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Ennio Morricone</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>3:22</b></td></tr>
<tr><td><b>Labels&ensp;</b></td><td><b>Emi America, Capitol Records</b></td></tr></table></div><h2><a href='#JimiHendrix,'If6Was9'' name='JimiHendrix,'If6Was9''>#</a>'67 Dec | "If 6 Was 9" — the Jimi Hendrix Experience</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=the+Jimi+Hendrix+Experience+If+6+Was+9+song"> <img src="data/img/cover/Axiscover.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Rock</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Jimi Hendrix</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Chas Chandler</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>5:32</b></td></tr>
<tr><td><b>Labels&ensp;</b></td><td><b>Track (Uk), Reprise (Us)</b></td></tr></table></div><h2><a href='#TheDoors,'FivetoOne'' name='TheDoors,'FivetoOne''>#</a>'68 Jul | "Five to One" — The Doors</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=The+Doors+Five+to+One+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/The_Doors_-_Waiting_for_the_Sun.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Psychedelic Rock, Hard Rock, Blues Rock</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Jim Morrison</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Paul A. Rothchild</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>4:24</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Elektra</b></td></tr></table></div><h2><a href='#KingCrimson,'21stCenturySchizoidMan'' name='KingCrimson,'21stCenturySchizoidMan''>#</a>'69 Oct | "21st Century Schizoid Man" — King Crimson</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=King+Crimson+21st+Century+Schizoid+Man+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/21st_Century_Schizoid_Man.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Progressive Rock, Jazz-Rock, Heavy Metal, Progressive Metal</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Robert Fripp, Michael Giles, Greg Lake, Ian Mcdonald, Peter Sinfield</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>King Crimson</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>6:45 (Live in Mexico City, '96 / '99), 7:20 (Album Version)</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Island</b></td></tr></table></div><h2><a href='#LouReed,'WalkontheWildSide'' name='LouReed,'WalkontheWildSide''>#</a>'72 Nov | "Walk on the Wild Side" — Lou Reed</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Lou+Reed+Walk+on+the+Wild+Side+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/wows1_alt.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table>
<tr><td><b>Writer&ensp;</b></td><td><b>Lou Reed</b></td></tr>
<tr><td><b>Producers&ensp;</b></td><td><b>David Bowie, Mick Ronson</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>4:12</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Rca Records</b></td></tr></table></div><h2><a href='#Queen,'BohemianRhapsody'' name='Queen,'BohemianRhapsody''>#</a>'75 Oct | "Bohemian Rhapsody" — Queen</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Queen+Bohemian+Rhapsody+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Bohemian_Rhapsody.png" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Progressive Rock, Hard Rock, Progressive Pop</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Freddie Mercury</b></td></tr>
<tr><td><b>Producers&ensp;</b></td><td><b>Roy Thomas Baker, Queen</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>5:55</b></td></tr>
<tr><td><b>Labels&ensp;</b></td><td><b>Emi (Uk), Elektra (Us)</b></td></tr></table></div><h2><a href='#Ramones,'BlitzkriegBop'' name='Ramones,'BlitzkriegBop''>#</a>'76 Feb | "Blitzkrieg Bop" — Ramones</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Ramones+Blitzkrieg+Bop+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Ramones_-_Blitzkrieg_Bop_cover.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Punk Rock</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Tommy Ramone, Dee Dee Ramone</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Craig Leon</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>2:12</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Sire/Abc</b></td></tr></table></div><h2><a href='#Television,'MarqueeMoon'' name='Television,'MarqueeMoon''>#</a>'77 Feb | "Marquee Moon" — Television</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Television+Marquee+Moon+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Marquee_moon_album_cover.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Post-Punk</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Tom Verlaine</b></td></tr>
<tr><td><b>Producers&ensp;</b></td><td><b>Andy Johns, Tom Verlaine</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>10:40 (Re-issue without fadeout, Rel. '89), 9:58</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Elektra</b></td></tr></table></div><h2><a href='#IggyPop,'LustforLife'' name='IggyPop,'LustforLife''>#</a>'77 Aug | "Lust for Life" — Iggy Pop</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Iggy+Pop+Lust+for+Life+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Lust for Life.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Garage Rock, Punk Rock</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Iggy Pop, David Bowie</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>David Bowie</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>5:12</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Rca</b></td></tr></table></div><h2><a href='#TalkingHeads,'PsychoKiller'' name='TalkingHeads,'PsychoKiller''>#</a>'77 Sep | "Psycho Killer" — Talking Heads</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Talking+Heads+Psycho+Killer+song"> <img src="data/img/cover/Talking heads psycho killer USA vinyl.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>New Wave, No Wave, Art Pop</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>David Byrne, Chris Frantz, Tina Weymouth</b></td></tr>
<tr><td><b>Producers&ensp;</b></td><td><b>Tony Bongiovi, Lance Quinn</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>4:19</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Sire</b></td></tr></table></div><h2><a href='#DeadKennedys,'CaliforniaÜberAlles'' name='DeadKennedys,'CaliforniaÜberAlles''>#</a>'79 Jun | "California Über Alles" — Dead Kennedys</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Dead+Kennedys+California+Über+Alles+song"> <img src="data/img/cover/Dead_Kennedys_-_California_Über_Alles_cover.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Punk Rock</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Jello Biafra & John Greenway</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Dead Kennedys</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>3:26 (Single Version), 3:03 (Album Version, Rel. '80 Sep, re-recorded)</b></td></tr>
<tr><td><b>Labels&ensp;</b></td><td><b>Alternative Tentacles (Us), Fast Product (Uk)</b></td></tr></table></div><h2><a href='#Bauhaus,'BelaLugosi'sDead'' name='Bauhaus,'BelaLugosi'sDead''>#</a>'79 Aug | "Bela Lugosi's Dead" — Bauhaus</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Bauhaus+Bela+Lugosi's+Dead+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Bela_Lugosi's_Dead_Cover.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Gothic Rock</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>David Haskins, Kevin Haskins, Peter Murphy, Daniel Ash</b></td></tr>

<tr><td><b>Length&ensp;</b></td><td><b>9:36</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Small Wonder</b></td></tr></table></div><h2><a href='#TheSugarHillGang,'Rapper'sDelight'' name='TheSugarHillGang,'Rapper'sDelight''>#</a>'79 Sep | "Rapper's Delight" — The Sugarhill Gang</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=The+Sugarhill+Gang+Rapper's+Delight+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Rappersdelight.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Old-School Hip Hop, Disco, Funk</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>The Sugarhill Gang, Sylvia Robinson, Nile Rodgers, Bernard Edwards, Grandmaster Caz</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Sylvia Robinson</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>14:35 (Album Version), 6:30 (12" Short Version), 3:55 (Single Version)</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Sugar Hill</b></td></tr></table></div><h2><a href='#JoyDivision,'Transmission'' name='JoyDivision,'Transmission''>#</a>'79 Oct | "Transmission" — Joy Division</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Joy+Division+Transmission+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Transmission_Joy Division2.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Post-Punk</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Ian Curtis, Peter Hook, Stephen Morris, Bernard Sumner</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Martin Hannett</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>3:38</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Factory</b></td></tr></table></div><h2><a href='#Clash,'LondonCalling'' name='Clash,'LondonCalling''>#</a>'79 Dec | "London Calling" — the Clash</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=the+Clash+London+Calling+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/The Clash - London Calling.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Post-Punk</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Joe Strummer And Mick Jones</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Guy Stevens</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>3:18</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Cbs 8087</b></td></tr></table></div><h2><a href='#Slayer,'RainingBlood'' name='Slayer,'RainingBlood''>#</a>'86 Oct | "Raining Blood" — Slayer</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Slayer+Raining+Blood+song"> <img src="data/img/cover/Reign_in_blood.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Thrash Metal</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Jeff Hanneman, Kerry King</b></td></tr>
<tr><td><b>Producers&ensp;</b></td><td><b>Rick Rubin, Slayer</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>4:14</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Def Jam</b></td></tr></table></div><h2><a href='#Pixies,'Hey'' name='Pixies,'Hey''>#</a>'89 Apr | "Hey" — Pixies</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Pixies+Hey+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Pixies-Doolittle.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Alternative Rock, Noise Pop</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Black Francis</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Gil Norton</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>3:31</b></td></tr>
<tr><td><b>Labels&ensp;</b></td><td><b>4Ad, Elektra (Initial U.S. Distribution)</b></td></tr></table></div><h2><a href='#Nirvana,'InBloom'' name='Nirvana,'InBloom''>#</a>'91 Sep | "In Bloom" — Nirvana</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Nirvana+In+Bloom+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/InBloom.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genre&ensp;</b></td><td><b>Grunge</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Kurt Cobain</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Butch Vig</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>4:11</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Dgc</b></td></tr></table></div><h2><a href='#Blur,'Song2'' name='Blur,'Song2''>#</a>'97 Feb | "Song 2" — Blur</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Blur+Song+2+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Blur_song_2_CD1.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Alternative Rock, Punk Rock</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Damon Albarn, Graham Coxon, Alex James, Dave Rowntree</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Stephen Street</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>2:02</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Food</b></td></tr></table></div><h2><a href='#TheProdigy,'SmackMyBitchUp'' name='TheProdigy,'SmackMyBitchUp''>#</a>'97 Jun | "Smack My Bitch Up" — The Prodigy</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=The+Prodigy+Smack+My+Bitch+Up+radio+edit+song"> <img src="data/img/cover/Smack_My_Bitch_Up.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Big Beat, Techno</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Liam Howlett, Cedric Miller, Trevor Randolph, Maurice Smith, Keith Thornton</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Liam Howlett</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>4:45 (Edit), 5:43 (Album Version)</b></td></tr>
<tr><td><b>Labels&ensp;</b></td><td><b>Xl, Maverick, Sony</b></td></tr></table></div><h2><a href='#JohnyCash,'Hurt'' name='JohnyCash,'Hurt''>#</a>'02 Nov | "Hurt" — Johnny Cash</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=Johnny+Cash+Hurt+song&sp=EgIgAQ%253D%253D"> <img src="data/img/cover/Johnny_Cash_-_Personal_Jesus_and_Hurt_single.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Alternative Rock, Acoustic Rock, Country</b></td></tr>
<tr><td><b>Writer&ensp;</b></td><td><b>Trent Reznor</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>Rick Rubin</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>3:38</b></td></tr>
<tr><td><b>Labels&ensp;</b></td><td><b>American, Lost Highway</b></td></tr></table></div><h2><a href='#LCDSoundsystem,'Yeah'' name='LCDSoundsystem,'Yeah''>#</a>'04 Jan | "Yeah" — LCD Soundsystem</h2>
<div style="display:inline-block;vertical-align:top;border-left:7px solid transparent">
<a target="_blank" href="https://www.youtube.com/results?search_query=LCD+Soundsystem+Yeah+song"> <img src="data/img/cover/LCD Soundsystem - Yeah cover art.jpg" alt="cover" height="121px"/></a>

</div><div style="display:inline-block;border-left:15px solid transparent"><table><tr><td><b>Genres&ensp;</b></td><td><b>Dance-Punk, Indietronica, Electroclash, Acid House</b></td></tr>
<tr><td><b>Writers&ensp;</b></td><td><b>Tim Goldsworthy, James Murphy</b></td></tr>
<tr><td><b>Producer&ensp;</b></td><td><b>The Dfa</b></td></tr>
<tr><td><b>Length&ensp;</b></td><td><b>9:20 (Crass Version), 11:03 (Pretentious Version)</b></td></tr>
<tr><td><b>Label&ensp;</b></td><td><b>Dfa</b></td></tr></table></div><br><br><br><br><hr><h2><a href="#origin" name="origin">#</a>Origin</h2>
<img src="data/img/origin.png" alt="Origin" width="920"/>
<h2><a href="#years" name="years">#</a>Release Date</h2>
<img src="data/img/years.png" alt="Release Date" width="920"/>
<h2><a href="#key" name="key">#</a>Key</h2>
<img src="data/img/key.png" alt="Key" width="920"/>
<h2><a href="#bpm" name="bpm">#</a>Tempo</h2>
<img src="data/img/bpm.png" alt="Tempo" width="920"/>


<footer>
  <aside>April 8, 2018</aside>
  <a href="../" rel="author">Jure Šorn</a>
</footer>

<br>
<br>
<br>

</body>
</html>
